# ===============================
# Application
# ===============================
spring.application.name=mvc-1

# ===============================
# Database (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/mvc_1
spring.datasource.username=root
spring.datasource.password=kotlin2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.cache=false

# ===============================
# Kafka Configuration
# ===============================
spring.kafka.bootstrap-servers=localhost:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer
spring.kafka.consumer.group-id=pms-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# IMPORTANT: allow JSON payloads
spring.kafka.consumer.properties.spring.json.trusted.packages=*


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
